apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-domains
  description: Common domains defined as part of the baseline catalog.
spec:
  targets:
    - ./domains/fcp-demo-domain.yaml
    - ./domains/fcp-grants-domain.yaml
    - ./domains/fcp-payments-domain.yaml
    - ./domains/fcp-ffd-domain.yaml
    - ./domains/fcp-find-domain.yaml
    - ./domains/mc-domain.yaml
    - ./domains/lap-mit-domain.yaml