apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: fcp-sfd
  description: FCP Single Front Door
spec:
  type: team
  profile:
    displayName: FCP SFD
    picture: https://avatars.githubusercontent.com/u/5528822?s=200&v=4
  parent: farming-countryside-programme
  children: []