apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: fcp-find
  description: FCP FIND
spec:
  type: team
  profile:
    displayName: FCP FIND
    picture: https://avatars.githubusercontent.com/u/5528822?s=200&v=4
  parent: farming-countryside-programme
  children: []
