apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ministerial-correspondence
  title: Ministerial Correspondence
spec:
  type: delivery-programme
  parent: core-defra
  children: [mcu-ai]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: mc-projects
  description: Projects delivered by the Ministerial Correspondence programme.
spec: 
  targets:
    - ../projects/mcu-ai.yaml