apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: core-ai
  title: Core AI
spec:
  type: delivery-programme
  parent: core-defra
  children: [mcu-ai]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: core-ai-projects
  description: Projects delivered by the Core AI programme.
spec: 
  targets:
    - ../projects/mcu-ai.yaml