apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: core-mcu-ai-system
  title: Ministerial Correspondence AI
  description: Components and resources that make up the Ministerial Correspondence AI system.
spec:
  owner: "group:default/mcu-ai"
  domain: "domain:default/ministerial-correspondence"